{
  "name": "kuchkr-react-component-library",
  "version": "2.0.64",
  "main": "build/index.js",
  "module": "build/index.esm.js",
  "files": [
    "build"
  ],
  "types": "build/index.d.ts",
  "description": "A skeleton to create your own React component library using Rollup, TypeScript, Sass and Storybook",
  "scripts": {
    "build": "rollup -c",
    "test": "jest",
    "test:watch": "jest --watch",
    "storybook": "start-storybook -p 6006",
    "storybook:export": "build-storybook",
    "generate": "node ./util/create-component",
    "prepublishOnly": "npm run build",
    "up": "npm version patch && npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kkuchar2/kuchkr-react-component-library.git"
  },
  "keywords": [
    "React",
    "Component",
    "Library",
    "Rollup",
    "Typescript",
    "Sass",
    "Storybook"
  ],
  "author": "Krzysztof Kucharski",
  "license": "MIT",
  "peerDependencies": {
    "react": ">=17.0.2",
    "react-dom": ">=17.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.15.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@fortawesome/react-fontawesome": "^0.1.15",
    "@material-ui/core": "^4.12.3",
    "@rollup/plugin-commonjs": "^20.0.0",
    "@rollup/plugin-node-resolve": "^13.0.4",
    "@storybook/addon-actions": "^6.3.7",
    "@storybook/addon-console": "^1.2.3",
    "@storybook/addon-docs": "^6.3.7",
    "@storybook/addons": "^6.3.7",
    "@storybook/builder-webpack5": "^6.3.7",
    "@storybook/client-api": "^6.3.7",
    "@storybook/components": "^6.3.7",
    "@storybook/core-events": "^6.3.7",
    "@storybook/manager-webpack5": "^6.3.7",
    "@storybook/react": "^6.3.7",
    "@storybook/theming": "^6.3.7",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^12.0.0",
    "@types/jest": "^26.0.24",
    "@types/react": "^17.0.16",
    "@types/react-dom": "^17.0.9",
    "@types/styled-components": "^5.1.12",
    "babel-loader": "^8.2.2",
    "babel-preset-react-app": "^10.0.0",
    "classnames": "^2.3.1",
    "framer-motion": "^4.1.17",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^27.0.6",
    "lodash": "^4.17.21",
    "postcss": "^8.3.6",
    "postcss-import": "14.0.2",
    "react": "^17.0.2",
    "react-custom-scrollbars": "^4.2.1",
    "react-dom": "^17.0.2",
    "react-router-dom": "^5.2.0",
    "react-virtualized": "^9.22.3",
    "rollup": "^2.56.1",
    "rollup-plugin-copy": "^3.4.0",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-postcss": "^4.0.0",
    "rollup-plugin-typescript2": "^0.30.0",
    "sass": "^1.37.5",
    "sass-loader": "^12.1.0",
    "styled-components": "^5.3.0",
    "ts-jest": "^27.0.4",
    "typescript": "^4.3.5",
    "webpack": "^5.49.0"
  },
  "dependencies": {
    "@emotion/react": "^11.4.1",
    "faker": "^5.5.3",
    "rc-slider": "^9.7.2",
    "react-spinners": "^0.11.0"
  }
}
